<html>

<head>
    <style type=text/css id=main-styles>
        /* entire container, keeps perspective */

body {
  background-image: url('./media/bg.jpg');
  /* background-repeat: no-repeat; */
  /* background-attachment: fixed; */
  /* background-size: cover; */
}
.row {
    display: flex;
}
.day_of_month {
    text-align: center;
    font-size: 60px;
    font-weight: bold;
    position: relative;
    top: -100px;
    z-index: 2;
}
.clue {
    text-align: center;
    color: red;
    font-size: 20px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    top:60px;
}
.flip-container {
    perspective: 1000px;
    /* border:1px solid black ; */
    margin:20px;
}
/* flip the pane when hovered */
.flip-container:hover .flipper, .flip-container.hover .flipper {
    transform: rotateY(180deg);
}

.flip-container, .front, .back {
	width: 180px;
	height: 180px;
}

/* flip speed goes here */
.flipper {
	transition: 1.5s;
	transform-style: preserve-3d;
	position: relative;
}

/* hide back of pane during swap */
.front, .back {
	backface-visibility: hidden;
	position: absolute;
	top: 0;
	left: 0;
}

/* front pane, placed above back */
.front {
	z-index: 2;
	transform: rotateY(0deg);
}

.back {
	transform: rotateY(180deg);
} 
    </style>
    <script>
        const images = [
            'bells',
            'reindeer',
            'sack',
            'santa',
            'snowman',
            'stocking',
            'santa2',
            'present',
            'penguin',
            'bells',
            'reindeer',
            'sack',
            'santa',
            'snowman',
            'stocking',
            'santa2',
            'present',
            'penguin',
            'bells',
            'reindeer',
            'sack',
            'santa',
            'snowman',
            'stocking',
            'santa2',
            'present',
            'penguin',
        ];
        function getImage(day) {
            return `./media/${images[day-1]}.webp`;
        }
        function load() {
            console.log('loaded');
            var calendar = document.getElementById('container');

            const ROWS = 4;
            const COLS = 6;
            let html = '';
            let day = 1;
            for (let r = 0; r < ROWS; r++) {
                html += `<div class="row">`;
                for (let c = 0; c < COLS; c++) {
                    html += `<div class="flip-container" onClick="play(${day%2+1});event.stopPropagation();">`;
                    html += `<div class="flipper">`;
                    html += `<div class="front">`;
                    html += `<img src="${getImage(day)}" height='180px' width='180px'></img>`;
                    html += `<div class='day_of_month'>${day++}</div>`;
                    html += `</div>`;
                    html += `<div class="back">`;
                    html += `<img src="./media/under-construction.png" height='180px' width='180px'></img>`;
                    html += `</div>`;
                    html += `</div>`;
                    html += `</div>`;
                }
                html += `</div>`;
            }
            calendar.innerHTML = html;
        }
        function play(n) {
            console.log('play');
            document.getElementById("my_audio"+n).play();
        }
    </script>
</head>

<body onload="load()">
        <audio id="my_audio1" src="http://www.thewavsite.com/Christmas/Frosty%20The%20Snowman%20-%20Loretta%20Lynn.wav"></audio>
        <audio id="my_audio2" src="http://www.thewavsite.com/Christmas/Here%20Comes%20Santa%20Claus%20-%20Elvis.wav"></audio>
    <div class='calendar' id='container' onClick="play(1)">
    </div>
</body>

</html>